# basic settings
set-window-option -g utf8 on # utf8 support
set-window-option -g mode-mouse off # disable mouse

# color
set-option -g status-bg black 
set-option -g status-fg white
set-option -g pane-active-border-fg red

# key binding
unbind ^b
set -g prefix ^a
bind i split-window -h # horizontal split
bind o split-window -v # vertical split
bind @ command-prompt -p "join pane from:" "join-pane -s '%%'"
bind -r k selectp -U
bind -r j selectp -D
bind -r h selectp -L
bind -r l selectp -R
bind -r S-k resizep -U 5
bind -r S-j resizep -D 5
bind -r S-h resizep -L 5
bind -r S-l resizep -R 5
bind -r C-k swapp -U
bind -r C-j swapp -U
bind -r C-h swapp -D
bind -r C-l swapp -D
