! terminal colors ------------------------------------------------------------
*color0:  #000000
*color1:  #cc0000
*color2:  #4e9a06
*color3:  #c4a000
*color4:  #3465a4
*color5:  #75507b
*color6:  #0b939b
*color7:  #d3d7cf
*color8:  #555753
*color9:  #ef2929
*color10: #8ae234
*color11: #fce94f
*color12: #729fcf
*color13: #ad7fa8
*color14: #00f5e9
*color15: #eeeeec

! xft ------------------------------------------------------------------------
Xft.dpi:       96
Xft.autohint:  true
Xft.antialias: true
Xft.hinting:   true
Xft.hintsytle: hintfull
Xft.lcdfilter: lcddefault
Xft.rgba:      rgb

! xterm ----------------------------------------------------------------------
xterm*termName:           xterm-256color
xterm*geometry:           80x25
xterm*background:         #000000
xterm*foreground:         #babdb6
xterm*faceName:           DejaVu Sans Mono:pixelsize=14
xterm*faceNameDoublesize: WenQuanYi Micro Hei:pixelsize=14
xterm*xftAntialias:       true
xterm*cjkWidth:           false
xterm*dynamicColors:      true
xterm*utf8:               2
xterm*eightBitInput:      false
xterm*altSendsEscape:     true

! urxvt ----------------------------------------------------------------------
URxvt.geometry:        80x25
URxvt.background:      [80]#000000
URxvt.foreground:      #babdb6
URxvt.scrollBar:       False
URxvt.secondaryScroll: true
URxvt.depth:           32
URxvt.font:            xft:DejaVu Sans Mono:pixelsize=14,\
                       xft:WenQuanYi Micro Hei Mono:pixelsize=14
